NODE_ENV=production
PORT=3000  # For local testing of production
# PORT=80   # When deployed to Elastic Beanstalk
DATABASE_HOST= localhost  # Or your actual RDS endpoint if running locally with RDS
DATABASE_USER= root
DATABASE_PASSWORD= Tra1ning
DATABASE_NAME= xp_module

# For server-side
API_BASE_URL=https://app.ablockofcrypto.com
APP_URL=https://app.ablockofcrypto.com

# For client-side (Vite)
VITE_API_BASE_URL=https://app.ablockofcrypto.com
VITE_APP_URL=https://app.ablockofcrypto.com

LOCAL_PRODUCTION=true
