NODE_ENV=development
PORT=3001
DATABASE_HOST= localhost  
DATABASE_USER= root
DATABASE_PASSWORD= Tra1ning
DATABASE_NAME= xp_module
# For server-side
API_BASE_URL=http://localhost:3001
APP_URL=http://localhost:5173

# For client-side (Vite)
VITE_API_BASE_URL=http://localhost:3001
VITE_APP_URL=http://localhost:5173
