PORT=3000
# DATABASE_URL=your-database-url
DATABASE_HOST= localhost  # Or your actual RDS endpoint if running locally with RDS
DATABASE_USER= root
DATABASE_PASSWORD= Tra1ning
DATABASE_NAME= xp_module

APP_URL = http://localhost:5173

ZENLER_API_KEY=ONPDVVIYMEGX6WHFL1QCEJ7KN798IXV2
ZENLER_ACCOUNT_NAME=ABlockofCrypto
ZENLER_APP_URL=https://www.ablockofcrypto.com

SESSION_SECRET=5678145611

ZENLER_COURSE_DATA_URL=https://api.newzenler.com/api/v1/courses
ZENLER_USERS_API_URL=https://ABlockOfCrypto.newzenler.com/api/v1/users
ZENLER_ALL_BYTE_PROGRESS_URL=https://ABlockOfCrypto.newzenler.com/api/v1/reports/course-progress/detailed
ZENLER_USER_API=https://api.newzenler.com/api/v1/users?limit=100000&role=4&role=2
ZENLER_SSO_BASE_URL=https://ABlockofCrypto.newzenler.com/api/sso/v1


TURNSTILE_SECRET_KEY=0x4AAAAAAAyTltxYNhSI2tBoL6GiMKF78Gc
CAPTCHA_VERIFY_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify


# SMTP Email Credentials
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_SECURE=false # Set to true if using port 465
SMTP_USER=donotreply@ablockofcrypto.com
SMTP_PASSWORD=donotr3plypa$$word