@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    font-family: 'Poppins', serif;
    color: #003F91;
    margin: 0;
}

.container__left-sidebar {
  width: 20%;
  position: fixed;
  height: 100vh;
  background-color:  #003F91;
  overflow-y: hidden; 
  z-index: 999;
  padding: 1px;
   top: 50px;
  display: active; 
  
 
}

/* Close button style */
.sidebar__close-btn {
  position: absolute;
  text-align: right;
  height: 40px;
  right: 18px;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  /* display: none; Hidden by default */
  }

/* Sidebar List Styles */

.sidebar__list {
  list-style-type: none;
  padding: 0;    
  background-color:  #003F91;
  margin-top: 40px;
  margin-bottom: 30px;
 
}

.sidebar__link span{
  color:white;
  background-color:  #003F91;
  font-size: 16px;
}

.sidebar__item {
  margin: 2px 0;   
  
}

/* Icon Placeholder Styles */
.icon-placeholder {
  background-color:  rgb(0, 63, 145);
  margin-right: 10px;
  margin-left: 12px;
  flex-shrink: 0; /* Prevent icon from shrinking */
  width: 50px; /* Example width, adjust as necessary */
  height: 40px; /* Example height, adjust as necessary */    
}

/* Text Link Styles */
.sidebar__link {
  background-color:  #003F91;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 2px;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow: hidden; /* Prevent overflow */
  text-overflow: ellipsis; /* Add ellipsis for overflowed text */
  white-space: nowrap; /* Prevent text wrapping */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
  cursor: pointer;
}

.sidebar__link:hover {     
  border-radius: 30%;
  box-shadow: 0 0 20px hsl(193, 92%, 56%);  
}

.sidebar__link.active {     
  border-radius: 30%;
  box-shadow: 0 0 20px #28caf6;  
}

.blog_title {
  background-color:  #003F91;
  color: #fff;
  font-size: 16px;
  

}


.container-sidebar_admin{
  background-color:  #003F91;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  

}
.meetup {
  margin-top: 20px;
  background-color:  #003F91;
  
}
.blog {
  margin-top: 5px;
  margin-bottom: 10px;
  
}

.admin-image {
  flex-shrink: 0;
  width: 100%;
  background-color:  #003F91;
  border-radius: 5px;
}

.blog_title {
  text-align: center;  
}


.link_admin{
  background-color:  #003F91;
  text-decoration: none;
  width: 90%;
  cursor: pointer;
}



@media only screen and (max-width: 1000px) {
  .sidebar__close-btn {
      display: block; /* Show when the width is less than 1000px */
  }

  .sidebar__item span {
      display: none;
  }

  .sidebar__list {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  
}

@media only screen and (max-width: 769px) {
  .container__left-sidebar{
      display: none;
      width: 20%;
      top: 0px;
  }

  
}

.navbar {  
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;   
  max-width: 80%; 
  margin-left: 20.11%;    
  transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out; 
  
}

.navbar__menu-btn {
  background: none;
  border: none;
  color:#003F91;
  font-size: 30px;
  cursor: pointer;       
}

/* Hide the menu button by default */
.navbar__menu-btn {
  display: none;
}

.navbar__logo_container {
  height: 40px; 
 
    
}

.nav-logo_image {
  margin-top: 8px;
  height: 100%;
  
}

.navbar__sign-in-btn {
  color: #fff; 
  background: #00A3E0;
  border: none;
  height: 30px;
  width: 120px;
  min-width: 100px; /* Ensures the button doesn't shrink too much */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  margin-right: 30px;
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Ensures the text doesn't overflow the button */
  text-overflow: ellipsis; /* Adds ellipsis when the text overflows */
  padding: 0 10px; /* Adds padding to the left and right */
  box-sizing: border-box; /* Ensures padding is included in the width calculation */
}

.navbar__sign-in-btn:hover {
  color: #ffffff; 
  background:#003F91;
  box-shadow: 0 0 20px 
  #8fe7f4;
}

@media only screen and (max-width: 769px) {
  .navbar {
  max-width: 100%; 
  margin-left: 0;
  margin-right: 0;
  
  }

  .navbar__menu-btn {
      display: block;
  }

  
}


.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 16px;
  height: 30px;
  margin-top: 8px; 
}

.main-header .h1 {
  
  font-size: 16px;
 
}


.header_icon-placeholder {
  height: 40px;
}


/*media queries to control the visibility of the header */
  @media only screen and (max-width: 769px) {
    .hide-on-small-screen {
      display: none;
      height: 40px;
     
    }
    .show-on-small-screen {
      display: block;
      height: 60px;
      
    }
  }
  
  @media only screen and (min-width: 770px) {
    .hide-on-small-screen {
      display: block;
      height: 50px;
      
    }
    .show-on-small-screen {
      display: none;
      height: 60px;
      
    }
  }
.container__right {
    max-width: 80%; 
    margin-left: 20%;    
    transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;   
    display: flex;
    flex-direction: column;
    
  } 

.container_main-filter {   
 display: flex;    
  justify-content: center;
  align-items: center;
  gap: 15px; 
  margin-bottom: 5px;
  flex-wrap: wrap;
  margin-top: 5px;
 
}

.main_filter {
  font-weight: 500;
  font-size: 15px;
  width: 130px; 
  height: 35px; 
  background-color:  #00A3E0;
  color: #003F91; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 7px  
  #8fe7f4; 
}

@media only screen and (max-width: 769px) {
  .main_filter {
    font-size: 15px; /* 30% reduction from 24px */
    width: 114px; 
    height: 33.5px; 
    margin-left: 14px; /* 30% reduction from 20px */
    margin-right: 14px; /* 30% reduction from 20px */
  }
}

.reset_all_filters {
  background-color:  #00A3E0;
  color: white; 
  height: 60px;
  margin-top: 10px;
}

.filter_icon-placeholder{
  height: 100%;
}


.main_filter:hover {
  font-weight: 700;
  box-shadow: 10px 10px 15px  
  #8fe7f4; 
  transform: scale(1.1);

  
}
.main_filter.active {
  font-weight: 500;
  box-shadow: 5px 5px 7px #8fe7f4; 
  transform: scale(1.2); 
  border: 1px solid#00A3E0;
   
  
}



.container_sub-filter {
  display: flex;
  flex-wrap: wrap;
  background-color:  #003F91;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  
}

.sub_filter {
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  width: 140px; 
  height: 50px; 
  background-color: white; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  margin: 20px;
  box-shadow: 5px 5px 7px  
  #8fe7f4; 
 
}

.sub_filter:hover {     
  transform: scale(1.04);  

}
.chain_filter:hover {     
  transform: scale(1.2);  
}
  

.sub_filter.active {
  background-color:  #00A3E0;
  color: white;
  font-weight: 500;
  box-shadow: 4px 4px 5px
  #8fe7f4; 
  transform: scale(1.1); 
  margin: 12px 12px 12px 12px;
  border: 1px solid#00A3E0;
    
}

.chain_filter.active {
    box-shadow: 10px 10px 15px 
  #8fe7f4; 
  transform: scale(1.2); 
  
   
}

@media only screen and (max-width: 769px) {
  .sub_filter {
    font-size: 12px; 
   
  }
}
.container_bites {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  gap: 45px;
  margin-top: 30px;
  
}



.byte_container_content {
  width: 300px;
  height: 350px;
  perspective: 800px;
  margin-left: 25px;
  transition: transform 0.7s ease-in-out; /* Smooth transition for the entire container */
  position: relative; /* Added position relative to make z-index work on child elements */
  
}



.byte_card_content {
  height: 100%;
  width: 100%;
  transition: transform 0.7s ease, opacity 0.7s ease; /* Smooth transition for transform and opacity */
  position: relative; /* Ensure child elements are positioned relative to this container */
  
}

/* Default style for .byte_card */
.byte_card {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 10px 10px 15px #003F91;
  position: relative; /* Set position relative for z-index to work */
  color: #003F91;
  transition: box-shadow 0.7s ease, transform 0.7s ease; /* Smooth transition for box-shadow and transform */
}


/* Hover content styling */
.hover_content {
  display: none; /* Hidden by default */
  position: absolute; /* Positioned absolutely within the byte_card_content */
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 2rem; /* Match the shape of the .byte_card */
  background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent background */
  box-shadow: 10px 10px 15px #8fe7f4;
  
  z-index: 4; /* Ensure it’s on top of confetti but below other content */
  text-align: center;
  transition: opacity 0.7s ease, transform 0.7s ease; /* Smooth transition for opacity and transform */
}

.hover_content .byte-description,
.hover_sponsor,
.hover_sponsor p,
.hover_sponsor_logo,
.byte-user_status {
  position: relative; /* Ensure these elements are positioned relative to their parent */
  z-index: 20; /* Make sure these elements are above the confetti */
  transition: opacity 0.7s ease, transform 0.7s ease; /* Smooth transition for opacity and transform */
}

/* Style when the user is not enrolled */
.byte_card.not-enrolled {
  box-shadow: 10px 10px 15px rgb(229, 93, 93); /* Default box-shadow */
}

/* Style when the user has started the byte but not completed it */
.byte_card.started {
  box-shadow: 10px 10px 15px #285c41; /* Example: yellow shadow for started */
}

/* Style when the user has completed the byte */
.byte_card.completed {
  box-shadow: 10px 10px 25px rgba(255, 215, 0, 0.6); /* Example: green shadow for completed */
}

.byte_img {
  width: inherit;
  border-radius: 2rem 2rem 0 0;
  z-index: 1;
}

.byte-sponsor-logo-container {
  background-color: transparent;
}

.byte-sponsor-logo {
  margin-top: -10px;
  height: 50px;
  background-color: transparent;
}

.top_content {
  display: flex;
  flex-direction: row; /* Align items in a row */
  justify-content: space-between; /* Distribute items to the edges */
  position: absolute; /* Position top_content absolutely */
  top: 135px; /* Adjust this value to control the overlap */
  width: 90%; /* Make sure it spans the width of the card */
  z-index: 2; /* Ensure top_content is above the image */
  padding: 0 10px; /* Optional: Add some padding for better spacing */
  background-color: transparent;
}

.lower_content {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
}

.byte_points_container,
.mission_points_container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  
  margin-left: 10px;
  margin-right: 10px;
}

.byte_points {
  font-size: 14px;
  font-weight: 600;
  background-color: #8fe7f4;
  color:#00A3E0;
  border: 0.5px solid#003F91;
  text-align: center;
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  box-shadow: 10px 10px 15px #00A3E0;
}

.byte-name {
  color:#003F91;
  font-size: 14px;
  margin: 10px 5px 10px 5px;
  text-decoration: none;
  text-align: center;
}

.byte-user_status {
  text-align: center;
  color: #003F91;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid #003F91;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
  box-shadow: 10px 10px 15px #003F91;
  transition: transform 0.5s ease, box-shadow 0.5s ease; /* Smooth transition for transform and box-shadow */
}

.byte-user_status:hover {
  transform: scale(1.2);
}

.byte_link {
  text-decoration: none; /* Remove the underline from the link */
  color: inherit; /* Ensure the link inherits the parent color */
}

.hover_content .byte-description {
  color: #003F91;
  font-size: 22px;
  margin-bottom: 15px;
  background-color: transparent;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 20px;
}

.hover_sponsor {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  margin-top: 10px;
}

.hover_sponsor p {
  color:#003F91;
  font-size: 20px;
  margin-bottom: 10px;
  background-color: transparent;
}

.hover_sponsor_logo {
  height: 60px;
  border-radius: 1rem;
  background-color: transparent;
}

/* Overlay for popup background */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4); /* Slightly dimmed background */
  z-index: 2000; /* High z-index to appear above other elements */
}


/* Popup container styling */
/* Popup container styling */
.achievement-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
  width: 600px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Confetti container */
.confetti-container {
  position: absolute;
  top: -280px;
  left: -450px;
  width: 120%;
  height: 120%;
  pointer-events: none; /* Ensures it doesn't block interactions */
  z-index: 2; /* Make sure it's above other content in the popup */
}


/* Popup content */
.popup-content {
  position: relative;
  z-index: 3; /* Ensure content is above confetti container */
}

.popup-content p {
  margin-top: 10px;
  margin-bottom: 10px;
}



/* Close button styling */
.achievement-popup .close-button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background: linear-gradient(145deg, #003f91, #005fcc);
  transition: all 0.3s ease-in-out;
 
}

.achievement-popup .close-button:hover {
  transform: scale(1.1);
  background: linear-gradient(145deg, #005fcc, #007fff);
}

.achievement-popup h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
}

.achievement-popup h3 span {
  margin: 0 5px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Media query for tablets (screens smaller than 768px) */
@media (max-width: 768px) {
  .achievement-popup {
    width: 80%; /* Use a percentage to adapt to the screen */
    padding: 15px;
  }

  .achievement-popup h3 {
    font-size: 1.8rem; /* Slightly smaller font */
  }

  .achievement-popup .close-button {
    padding: 8px 16px; /* Smaller button padding */
  }
}

/* Media query for mobile devices (screens smaller than 480px) */
@media (max-width: 480px) {
  .achievement-popup {
    width: 90%; /* Smaller width for mobile */
    padding: 10px; /* Reduce padding */
  }

  .achievement-popup h3 {
    font-size: 1.5rem; /* Smaller font for mobile */
  }

  .achievement-popup .close-button {
    padding: 6px 12px; /* Adjust button padding further */
  }
}

.container_chain-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 5px;
  flex-wrap: wrap;
}





 .chain_filter {  
  background-color: #fff;  
  justify-content: center;
  align-items: center; 
  border-radius: 50%;

  
 
}

.chain_image {
  border-radius: 50%;
  background: transparent;
}
.container_missions {
  display: flex;
  flex-direction: column; /* Stack locked and unlocked sections vertically */
 
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  gap: 30px;
  margin-top: 25px;
}

/* Mission container content (unlocked or locked) */
.mission_container_content {
  display: flex;
  flex-wrap: wrap; /* Allow missions to wrap into the next line */
  justify-content: center; /* Center the missions */
  gap: 30px; /* Add space between the mission cards */
  width: 100%; /* Ensure full width for wrapping */
  margin-left: 25px;
}

/* Confetti container */
.mission-confetti-container {
  position: absolute;
  top: -280px;
  left: -620px;
  width: 120%;
  height: 120%;
  pointer-events: none; /* Ensures it doesn't block interactions */
  z-index: 2; /* Make sure it's above other content in the popup */
}



/* Ensure smooth transition */
.mission_card_content:hover > .mission_card {
  cursor: pointer;
  transform: rotateY(180deg);
}

/* Each mission card content */
.mission_card_content {
  width: 300px; /* Adjust width of the mission cards */
  height: 350px;
  perspective: 800px; /* Keep the 3D perspective intact */
  position: relative;
  transition: transform 0.7s ease-in-out; /* Smooth transition for the entire container */
}

/* Main card styling */
.mission_card {
  height: 100%;
  width: 100%;
  border-radius: 2rem;   
  position: relative; /* Stay within the content boundaries */
  transform-style: preserve-3d; /* Ensure child elements rotate in 3D */
  transition: transform 1200ms ease; /* Smooth transition during rotation */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Space between thumbnail, top content, and lower content */
}

/* Front and back content */
.front, .back {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden; /* Ensures the hidden side is not visible */
  display: flex;
  flex-direction: column;
    align-items: center;  
  overflow: hidden;
  border-radius: 2rem; /* Rounded corners remain on both sides */
}

/* Front card content */
.front {
  background-color: #5a8992;
  z-index: 2; /* Ensure front is on top when not flipped */
}

/* Back of the card */
.back {
  transform: rotateY(180deg);
  z-index: 1; /* Ensure back is behind the front when not flipped */
  border: solid 1px#003F91;  
  display: flex;
  flex-direction: column; /* Stack elements vertically */  
  align-items: center; /* Center content horizontally */  
  text-align: center; /* Ensure all text elements are centered */
  gap: 25px; /* Add spacing between elements */
  width: 100%;  /*Ensure full width */
  height: 100%;  /*Ensure full height */
}

/* Locked missions */
.mission_card_content.locked .front {
  filter: grayscale(80%);
}

.mission_card_content.locked {
  display: flex;
  flex-wrap: wrap;
}

/* Thumbnail (Image) */
.mission_img {
  width: 100%; /* Make sure it covers the full width of the card */  
  height: 45%; /* Control the height to ensure it takes 50% of the card */
  object-fit: cover; /* Ensure the image covers the area without stretching */
  margin: 0; /* Remove any margin to make it stick to the top */
  padding: 0;
}

/* Top content, including sponsor logo */
.mission_top_content {
  display: flex;  
  align-items: center;
  margin-top: 10px; /* Add some space above the sponsor logo */ 
  flex-direction: row; /* Align items in a row */
  justify-content: space-between; /* Distribute items to the edges */
  position: absolute; /* Position top_content absolutely */
  top: 130px; /* Adjust this value to control the overlap */
  width: 90%; /* Make sure it spans the width of the card */
  z-index: 2; /* Ensure top_content is above the image */  
  background-color: transparent;
}

/* Lower content (name and points) */
.mission_lower_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #5a8992;
  margin-top: 20px;   
}

/* Mission name styling */
.mission-name {
  color: #ffffff;
  font-size: 18px;
  margin: 2px 0; /* Adjust margin for better spacing */
  text-align: center;
  background-color: #5a8992;
}

/* Mission points styling */
.mission_points_container {
  display: flex;
  justify-content: center;
}

.mission_points {
  font-size: 18px;
  font-weight: 500;
  background-color: #8fe7f4;
  color:#003F91;
  border: 0.5px solid #003F91;
  text-align: center;
  width: 100px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  box-shadow: 5px 5px 10px #ffffff;
}


/* Mission description on the back */
.mission-description {
  font-weight: 700;
  font-size: 22px;
  text-align: center; /* Center-align the text */
  margin-top: 40px;
  margin-bottom: 30px; /* Add margin for spacing */
  color: #003F91;
}

.mission-sponsor-logo-container {
  background-color: transparent;
  margin-top: 20px;
  margin-bottom: 30px;
}

.mission-sponsor-logo {
  margin-top: 10px;
  height: 50px;
  background-color: transparent;
}

.mission_link {
  text-align: center;
  color: #003F91;
  border-radius: 5px;
  border: 1px solid #003F91;
  box-shadow: 10px 10px 15px #8fe7f4;
  transition: transform 0.5s;
  width: 50%;
  text-decoration: none;
}

.mission_link:hover {
  transform: scale(1.2);
}

.missions_criteria_container {
  margin: 10px;
}

.missions_criteria_display {
  font-size: 14px;
  list-style-type: none;
  padding: 0px;
  text-align: left;
}

.missions_criteria_H {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

/* Mission status on the back */
.mission-user_status {
  font-weight: bold;
  color: #003F91;
  border: 1px solid #003F91;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #8fe7f4;
  transition: transform 0.5s ease;
}

.mission-user_status:hover {
  transform: scale(1.1);
}




@media only screen and (max-width: 769px) {
  .container__right {
  max-width: 100%; 
  margin-left: 0;
  margin-right: 0;
  }}


  .leaderboard-container {
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 4;
    border: .2px  rgba(0, 0, 0, 0.3);
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    z-index: 20;
}

.leaderboard-table th, .leaderboard-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.leaderboard-table th {
    background-color: #003F91;
    color: white;
}

.leaderboard-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.leaderboard-table tr:hover {
    background-color: #d1e7dd;
}

.user-ranking {
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 800;
  font-style: italic;
  font-size: 22px;
}

@media (max-width: 600px) {
    .leaderboard-table-container {
        overflow-x: auto;
    }
    
    .leaderboard-table th, .leaderboard-table td {
        font-size: 0.9em;
        padding: 8px;
    }
}



/* Style for the form container (box around form) */
.registerForm {
  background-color: white;      /* White background for the form */
  padding: 30px;                /* Add padding inside the form */
  border-radius: 10px;          /* Rounded corners */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Subtle box shadow */  
  width: 80%;                  /* Ensure full width on smaller screens */
  display: flex;
  flex-direction: column;       /* Stack form elements vertically */
  justify-content: center;
  align-self: center;
  margin-top: 150px;
}

/* Heading style for form titles */
.registerForm h2 {
  text-align: center;           /* Center align the form heading */
  margin-bottom: 20px;          /* Space below the heading */
  font-size: 28px;
  color: #003F91;
}

/* Input field styles */
.registerForm input[type="text"],
.registerForm input[type="email"],
.registerForm input[type="password"] {
  width: 100%;                  /* Full width inputs */
  padding: 10px;                /* Padding inside input fields */
  margin-bottom: 15px;          /* Space between inputs */
  border: 1px solid #ddd;       /* Light border */
  border-radius: 5px;           /* Rounded corners */
  font-size: 18px;
  box-sizing: border-box;       /* Ensure padding doesn't affect width */
}

/* Error message styles */
.error {
  color: #e74c3c;               /* Red color for error messages */
  font-size: 18px;
  margin-top: -10px;            /* Space between error message and input */
  margin-bottom: 10px;
}

/* Checkbox and labels */
.registerForm label {
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;          /* Space below checkbox labels */
}

.registerForm input[type="checkbox"] {
  margin-right: 10px;           /* Space between checkbox and label */
}

/* Button styles */
.registerForm button {
  padding: 10px 15px;           /* Padding for the button */
  border: none;                 /* Remove default border */
  background-color:#003F91;    /* Primary button color */
  color: white;                 /* White text on button */
  font-size: 18px;
  cursor: pointer;              /* Pointer cursor on hover */
             /* Rounded corners */
  margin-bottom: 10px;          /* Space below the button */
  transition: background-color 0.3s ease; /* Smooth color transition */
}

.registerForm button:hover {
  background-color: #003F91;    /* Darker shade on hover */
}

/* Toggle links (Sign in, Sign up, Forgot Password) */
.toggle-links {
  display: flex;
  justify-content: center;      /* Center align the links */
  margin-top: 10px;
}

.toggle-links button {
  background: none;             /* Remove button background */
  border: none;                 /* Remove button border */
  color:#003F91;               /* Use primary color for links */
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
  transition: color 0.3s ease;  /* Smooth color transition on hover */
  width: 180px;
}

.toggle-links button:hover {
  color: #003F91;               /* Darker color on hover */
}

/* Responsive adjustments for mobile */
@media (max-width: 600px) {
  .registerForm {
      padding: 20px;            /* Reduce padding on smaller screens */
  }

  .registerForm button {
      font-size: 14px;          /* Slightly smaller text on buttons */
  }

  .registerForm input[type="text"],
  .registerForm input[type="email"],
  .registerForm input[type="password"] {
      font-size: 14px;          /* Slightly smaller input text on mobile */
  }
}

#turnstile-widget {
  width: 300px;
  height: 65px;
  display: block;
  z-index: 20;
  border: 2px solid red;
}

/* Landingpage styles */
.landing_top {
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 20px;
 margin-top: 10px; 
}

.top_continers {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%; /* Full width */
  max-width: 1200px; /* Constrain maximum width for larger screens */
  margin: 10px auto; /* Center align the container */
  justify-content: space-between; /* Space out items */
  align-items: center;
}

.top_left_container {
  background-color: transparent;
  width:25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-image: url(../src/assets/card_icons/circle2.svg);
  background-position: center;
  background-size: 200%;
}

.sponsor-section_pg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  background-color: transparent;
  background-image: url(../src/assets/card_icons/square.svg);
  background-position: center;
  background-size: 100%;
  text-align: center;
}

.sponsor-text_pg {
  background-color: transparent;
  margin-top: 40px;
}

.sponsor-logo-pg {
  /* background-image: url(../src/assets/card_icons/square.svg);
  background-position: bottom center;
  background-size: 200%; */
  display: flex;
  justify-content: center;
}


.top_right_container {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../src/assets/card_icons/triangle.svg);
  background-position:  center;
  background-size: 170%; 
  background-color: transparent;
}

.points-icon_pg {
  background-color: transparent;
  margin-top: 30px;
  height: 80px;
  display: flex;
  flex-direction: column; 
}

.points_pg {
  background-color: transparent;
}

.hex-icon_pg{  
  background-image: url(../src/assets/card_icons/hex2.svg);
  background-position:  center;
  background-size: 250%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: transparent;
}

.icon_pg{
background-color: transparent;
}

.landing_h {
  color: #00A3E0;
  margin-top: 10px;
  text-align: center;
  font-size: 28px;
  padding: 10px;
}

.landing_h2 {
  font-size: 24px;
  margin-top: 10px;
  text-align: center;
  padding: 15px;
}

.byte_img_top{
  width: 40%; /* Default for larger screens */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Prevent stretching */
  object-fit: cover; /* Ensure proper scaling */
}

.enrollbtn{
  color: #fff; 
  background: #00A3E0;
  border: none;
  height: 50px;
  width: 200px;
  min-width: 100px; /* Ensures the button doesn't shrink too much */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  margin: 30px;
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Ensures the text doesn't overflow the button */
  text-overflow: ellipsis; /* Adds ellipsis when the text overflows */
  padding: 0 10px; /* Adds padding to the left and right */
  box-sizing: border-box; /* Ensures padding is included in the width calculation */
  cursor: pointer;
  transition: transform 0.3s;
}

.enrollbtn:hover {
  transform: scale(1.4);
  background: #003F91;
  box-shadow: 0 0 20px 
  #8fe7f4;
}

.enrollbtn:active {
  transform: scale(1.4);
  background: #003F91;
  box-shadow: 0 0 20px 
  #8fe7f4;
}

.Landing_btm {
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 10px; 
 margin: 40px;
 padding-left: 20px;
 padding-right: 20px;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .top_continers {
    flex-direction: column; /* Stack items vertically */
    align-items: center;
  }

  .top_left_container, .top_right_container {
    width: 100%; /* Take full width */
    margin-bottom: 5px; /* Add spacing between sections */
  }

  .byte_img_top {
    width: 80%; /* Constrain image size */
  }
}

/* Media Query for Extra Small Screens */
@media (max-width: 480px) {
  .top_left_container, .top_right_container {
    width: 100%; /* Full width */
    padding: 10px; /* Add some spacing */
  }

  .byte_img_top {
    width: 100%; /* Fit within container */
  }

  .enrollbtn {
    width: 90%; /* Adjust button size */
    font-size: 16px; /* Smaller text size */
  }
}

/* src/components/UserStatsCard.css */
.user-stats-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.user-rank-card, 
.learning-streak-card {
  background-color: white;
  border-radius: 0.75rem;
  /* padding: 1.25rem; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.user-rank-card:hover,
.learning-streak-card:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-0.25rem);
}

.card-title {
  font-size: 1.0rem;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.rank-content{
  display: flex;
  flex-direction: column;
} 
.streak-content {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.rank-number, 
.streak-number {
  font-size: 2.25rem;
  font-weight: bold;
  margin-right: 1rem;
}

.rank-title{
  padding: 10px;
  margin-top: 5px;
  text-align: center;
  font-size: 1.0rem;
    font-weight: 600;
    color: #4a5568;
   
}

.rank-number { color: #e53e3e; text-align: center; padding: 10px; }
.streak-number { color: #48bb78;  }
.rank-description {padding: 10px;}

.rank-description, 
.streak-description {
  color: #718096;
  font-size: 0.875rem;
}

/* src/components/AchievementItem.css */
.achievement-item {
  text-align: center;
}



.achievement-name {
  font-size: 0.75rem;
  color: #718096;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.achievement-levels {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.level-indicator {
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 0.125rem;
  border-radius: 50%;
}

.level-indicator.achieved {
  background-color: #48bb78;
}

.level-indicator.pending {
  background-color: #cbd5e0;
}

 
.category-grid {
 display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1.1rem;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

/* category items */
.category-card {
  background-color:  #003F91;
  border-radius: 0.75rem;
  padding: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 10%;
}

.category-card:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-0.25rem);
}

.category-title {
  text-align: center;
  font-size: 0.8rem;
  font-weight:lighter;
  margin-bottom: 0.5rem;
  color: white;
}

@media only screen and (max-width: 600px) {
  .category-title {
    font-size: 0.6rem;
  }
}

.category-progress-container {
  width: 100%;
  background-color: #e2e8f0;
  height: 0.625rem;
  border-radius: 9999px;
}

.category-progress {
  height: 0.625rem;
  border-radius: 9999px;
  background-color: #48bb78;
}

/* src/components/CategoryDetailModal.css */
.category-detail-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; 
  gap: 2rem;
  margin-top: 2rem;
}

/* src/components/CategoryProgressDetails */
.category-progress-details {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 34%;
}

.category-details-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.progress-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* src/components/ProgressBar.css */
.progress-bar-container {
  width: 100%;
}

.progress-bar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.progress-bites {
  color: #718096;
  margin-left: 10px;
  font-size: 14px;
}

.progress-level {
  font-weight: 500;
}

.progress-percentage {
  color: #718096;
  font-size: 14px;
}

.progress-track {
  width: 100%;
  height: 0.5rem;
  background-color: #e2e8f0;
  border-radius: 9999px;
}

.progress-fill {
  height: 100%;
  background-color: #3182ce;
  border-radius: 9999px;
}

/* src/components/NFTPreviewCard.css */
.nft-preview-card {
  border-radius: 0.75rem;
  padding: 1.5rem;

  border-width: 4px;
}

.nft-preview-actions {
  top: 1rem;
  right: 1rem;
  align-content: center;
  text-align: center;
}

.nft-action-button {
  background-color: rgb(40, 202, 246);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
  width: fit-content;

}

.nft-action-button:hover {
  background-color: #2c5282;
}

.nft-preview-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.nft-preview-details {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.nft-detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.nft-detail-label {
  font-weight: 500;
}

.nft-detail-value {
  font-weight: bold;
}

.nft-dashboard-container {
 
  min-height: 100vh;
  background-color: #f7fafc;
  width: 100%;
}

.achievement-item {
  text-align: center;
}

.achievement-icon {
  font-size: 2rem;
}

.achievement-icon-large {
  font-size: 3rem;
}

.achievement-name {
  font-size: 0.75rem;
  color: #718096;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.level-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  gap: 5px;
  margin-top: 10px;
}

.achievement-section-title{
  text-align: center;
  margin-top: 10px;
}

.achievement-check{
  color: #48bb78;
  text-align: center;
}

.level-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
}


.level-indicator {
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 0.125rem;
  border-radius: 50%;
}

.level-indicator.achieved {
  background-color: #48bb78;
}

.level-indicator.pending {
  background-color: #cbd5e0;
}

/* src/components/AchievementsCard.css */
.achievements-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.achievements-card:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-0.25rem);
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.category-detail-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.missions-stats-grid {
  display: flex;
  flex-wrap: wrap;
  flex: row;
  justify-content: space-evenly;
  margin-top: 20px;
  gap: 10px;

  
}

.mission-stat{
  color: #718096;
  font-size: 14px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;  
  padding: 5px, 10px, 5px, 10px;
}






.points-breakdown {
  margin: 1rem 0 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 0.5rem;
}

.points-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.points-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #e9ecef;
  font-size: 16px;
}

.points-item.total {
  border-top: 2px solid #dee2e6;
  border-bottom: none;
  margin-top: 0.5rem;
  padding-top: 1rem;
  font-weight: 600;
  font-size: 16px;
}

.encouragement-text{
  font-size: 18px;
}

.achievement-section-title{
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: medium;
} 

.soon-image{
  height:460px;
  
}

