

/* Outer frame container */
.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 320px;
    background-color: #00A3E0;    
    border-radius: .7rem;    
    padding: 10px;
    position: relative;
    cursor: pointer;
    
}

.hover_contents {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.outer-container:hover .hover_contents {
    display: flex;
    flex-direction: column; /* Shows hover content on hover */
}

/* Inner main card container */
.inner-container {
    width: 100%;
    height: 100%;    
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
    background-color: white;
    
}

/* Points section styling */
.points-section {
    display: flex;
    align-items: center;
    justify-content: space-between;       
    position: relative;
    top: 0;
    height: 30px;
    background-color: transparent;
}

.points-icon {
    margin-right: 10px;
    background-image: url(https://img.icons8.com/clouds/100/trophy--v2.png);
    height: 70px;
    width: 70px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 140px;
    top: -20px;
    background-color: transparent;
}


.hex-icon {
    background-image: url(../../assets/card_icons/hex.svg);
background-position: center;
background-size: 200%;
height: 100px;
width: 100px;
background-color: transparent;
position: relative;
top:-20px;
left: 10px;
font-size: 1.1rem;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
}

.byte_lpoints {
   background-color: white;
    width: 50%;   
    text-align: center;
    border-radius: 40%;
}

.overlap-section{
width: 100%;
height: 45%;
background-color: transparent;
background-image: url(../../assets/card_icons/circle.svg);
background-position: top;
background-size: 400px;
background-repeat: no-repeat;
position: relative;

}


/* Icon section with three placeholders */
.icon-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    background-color: transparent; 
    position: relative;
    top: -120px;
       
}

/* triangle icons on the left and right */
.icon-circle {
    width: 60px;
    height: 60px;
    /* border-radius: 50%;     */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-size: 0.9rem;
    font-weight: bold;
    background-image: url(../../assets/card_icons/triangle.svg);
   background-size: 180px;
   background-position: center center;
}

/* Main byte image in the center */
.icon-byte {
    width: 140px;
    height: 88px;    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
   
    background-color: transparent;

}

.Byte_icon_main {
    width: 100%;
 /* border-radius: 50%; */
    
}

.Bytes-section{    position: relative;
    top: -110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;   
    border-radius: 0.5rem;
    margin-bottom: 8px;
    background-color: transparent;
}

.byte-text {
    text-align: center;
    font-size: 16px;
    background-color: transparent;
}

.bytes-description {
    background-color:#003F91;
    color: white;
}

.grattude{
    margin-top: 20px;
    background-color: transparent;
}

.byte_zenler_link {
    font-weight: 500;
    font-size: 15px;
    width: 130px; 
    height: 35px; 
    background-color: #003F91;
    color: white; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   margin: 20px;
    box-shadow: 10px 10px 15px  
    #8fe7f4; 
    cursor: pointer;
  }

  .byte_zenler_link:hover {
    transform: scale(1.2);
  }

  /* Style when the user is not enrolled */
.outer-container.not-enrolled {
    box-shadow: 10px 10px 15px rgb(229, 93, 93); /* Default box-shadow */
  }
  
  /* Style when the user has started the byte but not completed it */
  .outer-container.started {
    box-shadow: 10px 10px 15px #285c41; /* Example: yellow shadow for started */
  }
  
  /* Style when the user has completed the byte */
  .outer-container.completed {
    box-shadow: 10px 10px 15px rgba(255, 215, 0, 0.6); /* Example: green shadow for completed */
  }

/* Sponsor section styling */
.sponsor-section {
    position: relative;
    top: -115px;
    left: 5%;
    display: flex;
    justify-content: space-between; /* Space between the text and logo */
    align-items: center; /* Vertically centers content */
    width: 90%;
    text-align: center;    
    height:20px;
}

/* Sponsor text styling */
.sponsor-text {
    font-size: 0.7rem;
    font-weight: bold;
    color: #003F91;
    margin-left: 10px;
    display: flex;
    align-items: center; /* Center text vertically */
    flex: 2; /* Ensures the text takes up its space on the left */
}

/* Sponsor logo container styling */
.sponsor-logo {
    display: flex;
    justify-content: center; /* Centers logo horizontally within the div */
    align-items: center; /* Centers logo vertically within the div */
    margin-left: 20px;
    height: 60px;
    width: 60px;
    background-color: transparent;
}

/* Logo image styling */
.slogo {
    max-width: 80%; /* Adjusts the image to fit within the container */
    max-height: 80%; /* Prevents the image from overflowing */
    object-fit: contain; /* Maintains the aspect ratio and prevents distortion */
    background-color: transparent;

}


  
