<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/greenlogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC</title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit" async></script>
    <script type="module" crossorigin src="/assets/index-B5IRNq19.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DF9RxM_5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
